.my-mfp-slide-bottom .zoom-anim-dialog 
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ) 


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
	opacity: 0

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg 
	opacity: 0

	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg 
	opacity: 0
