@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	#my-footer .section-footer span
		font-size: 10px
	#my-footer .section-footer img
		width: 180px
		height: auto
	#my-footer .section-footer h4
		padding: 0
	#my-footer .section-footer p
		font-size: 14px
		margin: 0
	
	article .regip .links ul a
		font-size: 14px
	article .regip .regimg img
		padding-top: 5%
		padding-bottom: 5%
		


// ≥992px
+media-breakpoint-down(md)
	.site-header .owl-theme .owl-dots
		left: 0px
		right: 0px
		width: 100%
		text-align: center

	.section-contacts
		.contacts
			.mapcont
				.infa
					p
						margin-bottom: 5px
					img
						display: none
				.map
					height: 350px
					
	.section-services .servic-col .boxImg .block .text h3
		line-height: 1.2
		font-size: 24px
		padding: 10px
	.section-services .servic-col .boxImg .h3
		line-height: 1.2
	.site-header .top-line .logo img
		width: 90px
	.site-header .owl-carousel .text .h1
		font-size: 16px
	p
		font-size: 10px
	.section-services .servic-col .boxImg .block .text a
		top: 200%
	.section-services .servic-col .boxImg .block .text span
		font-size: 18px



	#my-footer .section-footer .work span
		display: none
	#my-footer .section-footer img
		width: 150px
		height: auto
	#my-footer .section-footer h4
		padding: 0
	#my-footer .section-footer p
		font-size: 14px
		margin: 0
	#my-footer .section-footer span
		font-size: 12px


	.site-header .owl-carousel .item .foto
		height: 500px
	.site-header
		height: 500px
	.site-header .owl-carousel .text
		right: 150px
		top: 200px

	.section-contacts .contacts .mapcont .infa p
		font-size: 16px
	.section-contacts .contacts .mapcont .infa span
		font-size: 12px

	article .regip .links img
		width: 100px
		height: auto
	article .regip .regimg img
		padding-top: 5%
		padding-bottom: 10%
	article .regip .links ul
		text-align: left




// ≥768px
+media-breakpoint-down(sm)
	.site-header .owl-theme .owl-dots
		left: 0px
		right: 0px
		width: 100%
		text-align: center
	.site-header .owl-carousel .text
		right: 100px
		top: 150px
	.section-contacts
		.contacts
			.mapcont
				.map
					height: 250px

	.section-contacts .contacts .mapcont .infa p
		font-size: 14px
	.section-contacts .contacts .mapcont .infa span
		font-size: 10px

	.site-header .owl-carousel .text .h1
		font-size: 14px
	p
		font-size: 8px

	#my-footer .section-footer h4
		padding: 0
	#my-footer .section-footer p
		font-size: 14px
		margin: 0
	#my-footer .section-footer span
		font-size: 10px

	article .regip .links ul
		text-align: center
	article .regip .links img
		display: none



// ≥576px
+media-breakpoint-down(xs)
	.section-contacts
		.contacts
			.mapcont
				.map
					height: 180px
	.site-header .owl-carousel .item .foto
		height: 300px
	.site-header
		height: 300px
	.site-header .owl-carousel .text
		right: 50px
		top: 100px
	.button
		padding: 12px 16px
		font-size: 10px
	.site-header .owl-carousel .owl-nav button.owl-prev
		font-size: 30px
	.site-header .owl-carousel .owl-nav button.owl-next
		font-size: 30px
	.site-header .top-line .logo img
		display: none
	.site-header .owl-carousel .text .h1
		font-size: 8px
	p
		font-size: 6px
	.site-header .owl-theme .owl-dots
		left: 0px
		right: 0px
		width: 100%
		text-align: center

	.section-contacts .contacts .mapcont .infa p
		font-size: 12px
	.section-contacts .contacts .mapcont .infa span
		font-size: 8px

	.art .regip .regimg img
		padding-top: 10%
		padding-bottom: 10%
	.art .h2 span
		font-size: 20px
	.art .regip p
		font-size: 10px

	#my-footer .section-footer p
		font-size: 12px
		margin: 0
	#my-footer .section-footer span
		font-size: 10px
	#my-footer .section-footer h4
		padding: 0
	#my-footer .section-footer img
		width: 110px
		height: auto

	.item
		.text
			p
				margin-bottom: 50px

	article .h2
		font-size: 17px




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
